* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-shadow: hsl(0, 78%, 62%);
    --cyan-shadow: hsl(180, 62%, 55%);
    --orange-shadow: hsl(34, 97%, 64%);
    --blue-shadow: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
    background: var(--very-light-gray);
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Hero */
.hero {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    color: var(--very-dark-blue);
    font-weight: 200;
    font-size: 1.6rem;
}

.hero h2 {
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1.6rem;
}

.hero p {
    font-size: 1rem;
    margin-top: 15px;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.card {
    padding: 20px;
    margin: 0 10px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
    height: 225px;
    background: #fff;
    border-radius: 5px;
}

.card h3 {
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.8rem;
}

.service-1 {
    border-top: 3px solid var(--cyan-shadow);
    background: url('images/icon-supervisor.svg') no-repeat right bottom;
    background-origin: content-box;
}

.service-2 {
    border-top: 3px solid var(--red-shadow);
    background: url('images/icon-team-builder.svg') no-repeat right bottom;
    background-origin: content-box;
}

.service-3 {
    border-top: 3px solid var(--orange-shadow);
    background: url('images/icon-karma.svg') no-repeat right bottom;
    background-origin: content-box;
}

.service-4 {
    border-top: 3px solid var(--blue-shadow);
    background: url('images/icon-calculator.svg') no-repeat right bottom;
    background-origin: content-box;
}

@media(min-width: 768px) {
    .container {
        max-width: 1100px;
    }

    .hero {
        max-width: 550px;
        margin: 0 auto;
    }

    .hero h1,
    .hero h2 {
        font-size: 2rem;
    }

    .services {
        display: grid;
        column-gap: 10px;
        row-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .service-1 {
        grid-row: 2 / span 2;
        grid-column: 1;

    }

    .service-2 {
        grid-column: 2;
        grid-row: 1/span2;
    }

    .service-3 {
        grid-column: 2;
        grid-row: 3/span2;
    }

    .service-4 {
        grid-row: 2 / span 2;
        grid-column: 3;
    }
}